<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kannurfort</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/St._Angelo_Fort%2C_Kannur.JPG/1280px-St._Angelo_Fort%2C_Kannur.JPG");
      background-size: cover;
      font-family: Arial, sans-serif;
      color: #0f0e0e;
      text-align: center;
    }

    nav {
      background-color: rgba(10, 9, 9, 0.5);
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 16px;
    }

    section {
      padding: 20px;
      box-sizing: border-box;
    }

    h1 {
      color: #07151f;
    }

    p {
      line-height: 1.6;
    }

    footer {
      background-color:  #333;
      color: #171717;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;

    }

  </style>
</head>

<body>

  <nav>
    <a href="homepage.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="hotel.html">Hotels</a>
  </nav>

  <section>
    <h1>Kannur Fort</h1>
    <p>
      St. Angelo Fort (also known as Kannur Fort or Kannur Kotta) is a fort facing the Arabian Sea, situated 3 km from Canannore (Kannur), a city in Kerala state, south India.
    </p>
    <p>
      In 1498, during Vasco da Gama's visit to India, the local Kolathiri king granted the land to Portuguese to build a settlement in present-day Kerala. On 23 October 1505, he gave the Portuguese leader Francisco de Almeida the permission to build a fort at the site. 
    </p>
    <p>
      The fort provided naval supplies for the Portuguese conquest of Goa and the Portuguese battles against Mamuluk. As the local Portuguese settlement at Kannur had no sources of revenue, the fort's expenses were met with funding from Goa, the seat of Portuguese rule in India.
    </p>
    <p>
      The Moppila Bay Harbor and Arakkal Mosque are near the fort. The fort is now well-maintained under the supervision of the Archaeological Survey of India. Tourists are allowed entry to the fort every day of the week between 8 AM to 6 PM
    </p>
  </section>

  <footer>
    &copy; 2023 Tourist Site. All rights reserved.
  </footer>

</body>

</html>
