<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>muzhappilangad Beach</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url("https://upload.wikimedia.org/wikipedia/commons/d/d9/Muzhappilangad_Drive-in_Beach_2.jpg") center/cover no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      color: #0f0e0e;
      text-align: center;
    }

    nav {
      background-color: rgba(10, 9, 9, 0.5);
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 16px;
    }

    section {
      padding: 20px;
      box-sizing: border-box;
    }

    h1 {
      color: #07151f;
    }

    p {
      line-height: 1.6;
    }

    footer {
      background-color:  #333;
      color: #171717;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;

    }

  </style>
</head>

<body>

  <nav>
    <a href="homepage.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="hotel.html">Hotels</a>
  </nav>

  <section>
    <h1>Muzhappilangad Beach</h1>
    <p>
        Muzhappilangad Drive-in Beach is a beach on the Malabar Coast in the district of Kannur in the state of Kerala in southwestern India
    </p>
    <p>
        There is an unpaved road winding through coconut groves leading to the beach. To get to this road, if you are driving from Tellicherry towards Kannur, take the left turn just before the railway over bridge (first railway crossing) you encounter after crossing the Moidu bridge. The beach is about 3.8 kms long and curves in a wide area providing a good view of Kannur on the north
    </p>
    <p>
        The beach is wide and the sand is firm enough to support smooth driving.
    </p>
    <p>
        The beach is bordered by black rocks, which also protect it from the stronger currents of the ocean. These rocks provide habitat for Blue mussel, a delicious seafood.
    </p>
  </section>

  <footer>
    &copy; 2023 Tourist Site. All rights reserved.
  </footer>

</body>

</html>
